#+title: Todo
* Tasks
** TODO Add deployments for redis/python
** TODO move from werkzeug to gunicorn
** TODO add internal and external service
** TODO bash script to update deployments
** TODO turn python script to js
** TODO database entries
** TODO connect frontend to backend
** TODO get current url
** TODO change background pictures
** TODO get .env file done
** TODO push to git
** TODO IBMcloud cli w
